frmLogin.xaml

<Window x:Class="TechSoft.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSoft"
        mc:Ignorable="d"
        Title="TechSoft" 
        Height="600" Width="400"
        MinHeight="600" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ContainerDeFundo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1"
                   Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock 
                   Text="TechSoft"
                   Foreground="White"
                   FontSize="60"
                   FontFamily="Segoe Script"
                   HorizontalAlignment="Center"/>
            <TextBlock 
                   Text="Automatizando o seu comercio"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Sitka Heading"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"/>

        </StackPanel>


        <Border Style="{StaticResource ContainerDeConteudoFundoBranco}"
                Grid.Column="1"
                Grid.Row="2">
            <!-- Campo Login-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- Login e senha -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Login"
                                   Style="{StaticResource TextBlockLogin}"/>
                        <TextBox Style="{StaticResource TextBoxPadrao}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <TextBlock Text="Senha"
                                   Style="{StaticResource TextBlockLogin}"/>
                        <PasswordBox Style="{StaticResource PasswordBoxPadrao}"/>
                    </StackPanel>

                    <Image Source="/imagens/perfil-de-usuario128px.png"
                           Style="{StaticResource IconeUserLock}"/>

                    <Image Source="/imagens/lock128px.png" 
                           Grid.Row="1"
                           Style="{StaticResource IconeUserLock}"/>
                </Grid>

                <!-- Button Entrar -->
                <Grid Grid.Row="3"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ContainerDeConteudoPreto}" Margin="5">
                        <Button Style="{StaticResource ButtonPainelPrincipal}"
                                x:Name="btnEntrar">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entrar"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Padding="10"/>
                                <Image Source="/imagens/entrar128px.png" 
                                       Height="30"
                                       Width="30"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Text="Esqueci minha senha"
                               Foreground="#FF2C83DA"
                               HorizontalAlignment="Center"
                               Margin="5"
                               FontSize="13"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
